main {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  min-height: 100%;
}

h1 {
  margin-top: 2rem;
  margin-left: 10rem;
}
article {
  display: flex;
  flex-wrap: wrap;
  
}

aside {
  margin-left: 9rem;
  width: 260px;
  min-width: 260px;
}

li {
  display: inline-flex;
  border: 1px solid #9e9e9e;
  border-radius: 14px;
  padding: 4px 12px;
  font-size: 0.9em;
  margin-right: 6px;
  margin-top: 8px;
}

li:hover {
  background: blue;
}

li a:hover {
  background: blue;
  color: white;
}

a {
  color: black;
}

section {
  float: right;
}

mat-expansion-panel {
  width: 260px;
  min-width: 260px;
  border: 1px solid #e3e3e3;
  margin: 1rem;
}

.card {
  width: 180px;
  height: 380px;
  border-radius: 0.5rem;
  float: left;
  margin: 1rem;
}

.card-panel {
  height: 5px;
  width: 200px;
  text-align: left;
  margin-bottom: -1rem;
}

.card-image .poster {
  height: 260px;
  width: 180px;
}

h2 {
  color: black;
  font-weight: bold;
  font-size: 16px;
  margin-left: 1rem;
  margin-top: 1rem;
  line-height: 1.2rem;
  
}

h2:hover {
  color: rgb(0, 140, 255);
}

p {
  margin-left: 1rem;
  margin-top: .1em;
}
